    SOURCEFORMAT = WAV        #指定输入语音文件的搁置
    TARGETKIND = MFCC_0_D_A   #定义提取的特征参数是什么，这里定义的是12个MFCC系数，1个nullMFCC系数c0,13个一阶MFCC系数，13个二阶MFCC系数。一共39个。MFCC的有关材料 百度既可。
    TARGETRATE = 100000.0     #定义取帧时的滑动长度 #10000 = 10000*100ns = 1ms
	WINDOWSIZE = 250000.0     #定义帧长

    NUMCEPS = 12              #定义取到的MFCC首系数的个数。上边的12就来源于此。
    PREEMCOEF = 0.97          #定义预加重系数，
    NUMCHANS = 27             #定义美尔频谱的频道数量
    CEPLIFTER = 22            #定义倒谱所用到的滤波器组内滤波器个数。